APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JJ79ic8l7t099pMiggbNPNlXeIm5DGcw03t3eUpTrug=
APP_DEBUG=true
APP_URL=http://porichoy.test
APP_PROTOCOLESS_URL=porichoy.test
APP_PROTOCOL=http://
APP_URL_WITH_TENANT=http://porichoy.test/profile/
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=porichoy
DB_USERNAME=root
DB_PASSWORD=

MAILCHIMP_DRIVER=api
MAILCHIMP_APIKEY=daa943ca6e1953fd42a6e1b404714afa-us5
MAILCHIMP_LIST_ID=45edb2a8ab

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120


QUEUE_MAIL=off
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1f472f0a852db4
MAIL_PASSWORD=d7dc1d7fa24ac9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@gmail.com
MAIL_TO=test@reciver.com
MAIL_FROM_NAME="${APP_NAME}"


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CONTENT_EDITOR=false
DEFAULT_LANG=en

ANALYTICS_VIEW_ID=

TIMEZONE=UTC
